Date, Raid, Value, Attendee
07/23/20, BWL, 1600.00, Arthalter
07/23/20, BWL, 1600.00, Asteri
07/23/20, BWL, 1600.00, Britney
07/23/20, BWL, 1600.00, Cuckinducks
07/23/20, BWL, 1600.00, Dontqqme
07/23/20, BWL, 1600.00, Egob
07/23/20, BWL, 1600.00, Helservent
07/23/20, BWL, 1600.00, Hokei
07/23/20, BWL, 1600.00, Hooked
07/23/20, BWL, 1600.00, Joeyson
07/23/20, BWL, 1600.00, Likalize
07/23/20, BWL, 1600.00, Manazu
07/23/20, BWL, 1600.00, Manitou
07/23/20, BWL, 1600.00, momofhatred
07/23/20, BWL, 1600.00, Moncholy
07/23/20, BWL, 1600.00, offbalance
07/23/20, BWL, 1600.00, Profblix
07/23/20, BWL, 1600.00, Quack
07/23/20, BWL, 1600.00, Queekadin
07/23/20, BWL, 1600.00, Realfriendz
07/23/20, BWL, 1600.00, Rivella
07/23/20, BWL, 1600.00, Seastar
07/23/20, BWL, 1600.00, Sigok
07/23/20, BWL, 1600.00, Smexyropman
07/23/20, BWL, 1600.00, Sokka
07/23/20, BWL, 1600.00, Superb
07/23/20, BWL, 1600.00, Swordfish
07/23/20, BWL, 1600.00, Targle
07/23/20, BWL, 1600.00, Timecrisis
07/23/20, BWL, 1600.00, Treziques
07/23/20, BWL, 1600.00, Utu
07/23/20, BWL, 1600.00, Vashii
07/23/20, BWL, 1600.00, Wetspells
07/23/20, BWL, 1600.00, Zappem
07/23/20, BWL, 1600.00, Majicman
07/25/20, BWL, 1600.00, Acadia
07/25/20, BWL, 1600.00, Ambicatus
07/25/20, BWL, 1600.00, Arghkettnaad
07/25/20, BWL, 1600.00, Arivas
07/25/20, BWL, 1600.00, Ascindia
07/25/20, BWL, 1600.00, Astranis
07/25/20, BWL, 1600.00, Babybucket
07/25/20, BWL, 1600.00, BigBanana
07/25/20, BWL, 1600.00, Bossmagi
07/25/20, BWL, 1600.00, Corcho
07/25/20, BWL, 1600.00, Cornpops
07/25/20, BWL, 1600.00, Dotterama
07/25/20, BWL, 1600.00, Eno
07/25/20, BWL, 1600.00, Excellent
07/25/20, BWL, 1600.00, Garrius
07/25/20, BWL, 1600.00, Groundnpound
07/25/20, BWL, 1600.00, Hamerhand
07/25/20, BWL, 1600.00, Heyman
07/25/20, BWL, 1600.00, Hokee
07/25/20, BWL, 1600.00, IROC
07/25/20, BWL, 1600.00, Kiteme
07/25/20, BWL, 1600.00, Maev
07/25/20, BWL, 1600.00, Mariahcarry
07/25/20, BWL, 1600.00, Mcdoobler
07/25/20, BWL, 1600.00, Moncha
07/25/20, BWL, 1600.00, Morhion
07/25/20, BWL, 1600.00, Noblewarlord
07/25/20, BWL, 1600.00, Nocturama
07/25/20, BWL, 1600.00, Piggret
07/25/20, BWL, 1600.00, Pintang
07/25/20, BWL, 1600.00, Poulz
07/25/20, BWL, 1600.00, Ragerv
07/25/20, BWL, 1600.00, Ragnaros
07/25/20, BWL, 1600.00, Scottieb
07/25/20, BWL, 1600.00, Scrapper
07/25/20, BWL, 1600.00, Stonemove
07/25/20, BWL, 1600.00, Switter
07/25/20, BWL, 1600.00, Tessberra
07/25/20, BWL, 1600.00, Wizzonu
07/25/20, BWL, 1600.00, Jaklar
07/25/20, BWL, 1600.00, Talauré
07/25/20, BWL, 1600.00, Schmid
07/25/20, MC, 1000.00, Ambicatus
07/25/20, MC, 1000.00, Arghkettnaad
07/25/20, MC, 1000.00, Arivas
07/25/20, MC, 1000.00, Ascindia
07/25/20, MC, 1000.00, Astranis
07/25/20, MC, 1000.00, BigBanana
07/25/20, MC, 1000.00, Bossmagi
07/25/20, MC, 1000.00, Catstevens
07/25/20, MC, 1000.00, Cornpops
07/25/20, MC, 1000.00, Cuckinducks
07/25/20, MC, 1000.00, Dotterama
07/25/20, MC, 1000.00, Eno
07/25/20, MC, 1000.00, Excellent
07/25/20, MC, 1000.00, Garrius
07/25/20, MC, 1000.00, Groundnpound
07/25/20, MC, 1000.00, Hamerhand
07/25/20, MC, 1000.00, Heyman
07/25/20, MC, 1000.00, Hokee
07/25/20, MC, 1000.00, IROC
07/25/20, MC, 1000.00, Kiteme
07/25/20, MC, 1000.00, Maev
07/25/20, MC, 1000.00, Mariahcarry
07/25/20, MC, 1000.00, Mcdoobler
07/25/20, MC, 1000.00, Moncha
07/25/20, MC, 1000.00, Morhion
07/25/20, MC, 1000.00, Noblewarlord
07/25/20, MC, 1000.00, Piggret
07/25/20, MC, 1000.00, Pintang
07/25/20, MC, 1000.00, Poulz
07/25/20, MC, 1000.00, Queekadin
07/25/20, MC, 1000.00, Ragnaros
07/25/20, MC, 1000.00, Scottieb
07/25/20, MC, 1000.00, Scrapper
07/25/20, MC, 1000.00, Smexyropman
07/25/20, MC, 1000.00, Stonemove
07/25/20, MC, 1000.00, Switter
07/25/20, MC, 1000.00, Targle
07/25/20, MC, 1000.00, Tessberra
07/25/20, MC, 1000.00, Wetspells
07/25/20, MC, 1000.00, Wizzonu
07/25/20, MC, 1000.00, Jaklar
07/25/20, MC, 1000.00, momofhatred
07/25/20, MC, 1000.00, Nocturama
07/25/20, MC, 1000.00, Ragerv
07/25/20, MC, 1000.00, Rivella
07/25/20, MC, 1000.00, Talauré
07/25/20, MC, 1000.00, Timecrisis
07/27/20, MC, 1000.00, Corcho
07/27/20, MC, 1000.00, Dontqqme
07/27/20, MC, 1000.00, HelenofTroy
07/27/20, MC, 1000.00, Hokei
07/27/20, MC, 1000.00, Imadude
07/27/20, MC, 1000.00, Joeyson
07/27/20, MC, 1000.00, Likalize
07/27/20, MC, 1000.00, Manazu
07/27/20, MC, 1000.00, Manitou
07/27/20, MC, 1000.00, Moncholy
07/27/20, MC, 1000.00, Profblix
07/27/20, MC, 1000.00, Seastar
07/27/20, MC, 1000.00, Silverstreak
07/27/20, MC, 1000.00, Slappybagz
07/27/20, MC, 1000.00, Swordfish
07/27/20, MC, 1000.00, Zappem
07/27/20, MC, 1000.00, Sokka
07/30/20, BWL, 1600.00, Arthalter
07/30/20, BWL, 1600.00, Asteri
07/30/20, BWL, 1600.00, Catstevens
07/30/20, BWL, 1600.00, Cuckinducks
07/30/20, BWL, 1600.00, Dontqqme
07/30/20, BWL, 1600.00, Egob
07/30/20, BWL, 1600.00, Garrius
07/30/20, BWL, 1600.00, Groundnpound
07/30/20, BWL, 1600.00, Hokei
07/30/20, BWL, 1600.00, Hooked
07/30/20, BWL, 1600.00, IROC
07/30/20, BWL, 1600.00, Jaklar
07/30/20, BWL, 1600.00, Joeyson
07/30/20, BWL, 1600.00, Likalize
07/30/20, BWL, 1600.00, Manazu
07/30/20, BWL, 1600.00, Manitou
07/30/20, BWL, 1600.00, Mariahcarry
07/30/20, BWL, 1600.00, momofhatred
07/30/20, BWL, 1600.00, Moncholy
07/30/20, BWL, 1600.00, offbalance
07/30/20, BWL, 1600.00, Profblix
07/30/20, BWL, 1600.00, Quack
07/30/20, BWL, 1600.00, Queekadin
07/30/20, BWL, 1600.00, Realfriendz
07/30/20, BWL, 1600.00, Rivella
07/30/20, BWL, 1600.00, Rooke
07/30/20, BWL, 1600.00, Seastar
07/30/20, BWL, 1600.00, Sigok
07/30/20, BWL, 1600.00, Smexyropman
07/30/20, BWL, 1600.00, Sokka
07/30/20, BWL, 1600.00, Swordfish
07/30/20, BWL, 1600.00, Targle
07/30/20, BWL, 1600.00, Timecrisis
07/30/20, BWL, 1600.00, Treziques
07/30/20, BWL, 1600.00, Utu
07/30/20, BWL, 1600.00, Wetspells
07/30/20, BWL, 1600.00, Zappem
07/30/20, MC, 1000.00, Arthalter
07/30/20, MC, 1000.00, Asteri
07/30/20, MC, 1000.00, Catstevens
07/30/20, MC, 1000.00, Dontqqme
07/30/20, MC, 1000.00, Dreadpirate
07/30/20, MC, 1000.00, Groundnpound
07/30/20, MC, 1000.00, Hokei
07/30/20, MC, 1000.00, Hooked
07/30/20, MC, 1000.00, IROC
07/30/20, MC, 1000.00, Jaklar
07/30/20, MC, 1000.00, Joeyson
07/30/20, MC, 1000.00, Likalize
07/30/20, MC, 1000.00, Maev
07/30/20, MC, 1000.00, Magicjay
07/30/20, MC, 1000.00, Manazu
07/30/20, MC, 1000.00, Manithree
07/30/20, MC, 1000.00, momofhatred
07/30/20, MC, 1000.00, Moncholy
07/30/20, MC, 1000.00, offbalance
07/30/20, MC, 1000.00, Profblix
07/30/20, MC, 1000.00, Quack
07/30/20, MC, 1000.00, Queekadin
07/30/20, MC, 1000.00, Realfriendz
07/30/20, MC, 1000.00, Rivella
07/30/20, MC, 1000.00, Rooke
07/30/20, MC, 1000.00, Seastar
07/30/20, MC, 1000.00, Sigok
07/30/20, MC, 1000.00, Smexyropman
07/30/20, MC, 1000.00, Sokka
07/30/20, MC, 1000.00, Swordfish
07/30/20, MC, 1000.00, Targle
07/30/20, MC, 1000.00, Timecrisis
07/30/20, MC, 1000.00, Utu
07/30/20, MC, 1000.00, Wetspells
07/30/20, MC, 1000.00, Zappem
08/01/20, BWL, 1600.00, Acadia
08/01/20, BWL, 1600.00, Ambicatus
08/01/20, BWL, 1600.00, Arghkettnaad
08/01/20, BWL, 1600.00, Arivas
08/01/20, BWL, 1600.00, Ascindia
08/01/20, BWL, 1600.00, Astranis
08/01/20, BWL, 1600.00, BigBanana
08/01/20, BWL, 1600.00, Bossmagi
08/01/20, BWL, 1600.00, Corcho
08/01/20, BWL, 1600.00, Cornpops
08/01/20, BWL, 1600.00, Dangarr
08/01/20, BWL, 1600.00, Dotterama
08/01/20, BWL, 1600.00, Eno
08/01/20, BWL, 1600.00, Excellent
08/01/20, BWL, 1600.00, Hamerhand
08/01/20, BWL, 1600.00, Helservent
08/01/20, BWL, 1600.00, Heyman
08/01/20, BWL, 1600.00, Hokee
08/01/20, BWL, 1600.00, Imadude
08/01/20, BWL, 1600.00, Kantmiss
08/01/20, BWL, 1600.00, Kiteme
08/01/20, BWL, 1600.00, Maulpaw
08/01/20, BWL, 1600.00, Mcdoobler
08/01/20, BWL, 1600.00, Moncha
08/01/20, BWL, 1600.00, Morhion
08/01/20, BWL, 1600.00, Noblewarlord
08/01/20, BWL, 1600.00, Nocturama
08/01/20, BWL, 1600.00, Piggret
08/01/20, BWL, 1600.00, Pintang
08/01/20, BWL, 1600.00, Poulz
08/01/20, BWL, 1600.00, Puzzle
08/01/20, BWL, 1600.00, Ragerv
08/01/20, BWL, 1600.00, Ragnaros
08/01/20, BWL, 1600.00, Scottieb
08/01/20, BWL, 1600.00, Scrapper
08/01/20, BWL, 1600.00, Sokkan
08/01/20, BWL, 1600.00, Stonemove
08/01/20, BWL, 1600.00, Tessberra
08/01/20, MC, 1000.00, Ambicatus
08/01/20, MC, 1000.00, Arghkettnaad
08/01/20, MC, 1000.00, Arivas
08/01/20, MC, 1000.00, Ascindia
08/01/20, MC, 1000.00, Astranis
08/01/20, MC, 1000.00, Atake
08/01/20, MC, 1000.00, BigBanana
08/01/20, MC, 1000.00, Bossmagi
08/01/20, MC, 1000.00, Corcho
08/01/20, MC, 1000.00, Cornpops
08/01/20, MC, 1000.00, Cuckinducks
08/01/20, MC, 1000.00, Dangarr
08/01/20, MC, 1000.00, Dotterama
08/01/20, MC, 1000.00, Eno
08/01/20, MC, 1000.00, Excellent
08/01/20, MC, 1000.00, Floriselia
08/01/20, MC, 1000.00, Hamerhand
08/01/20, MC, 1000.00, Helservent
08/01/20, MC, 1000.00, Heyman
08/01/20, MC, 1000.00, Hokee
08/01/20, MC, 1000.00, Imadude
08/01/20, MC, 1000.00, Kiteme
08/01/20, MC, 1000.00, Maulpaw
08/01/20, MC, 1000.00, Mcdoobler
08/01/20, MC, 1000.00, Moncha
08/01/20, MC, 1000.00, Morhion
08/01/20, MC, 1000.00, Noblewarlord
08/01/20, MC, 1000.00, Novemina
08/01/20, MC, 1000.00, Piggret
08/01/20, MC, 1000.00, Pintang
08/01/20, MC, 1000.00, Poulz
08/01/20, MC, 1000.00, Puzzle
08/01/20, MC, 1000.00, Ragnaros
08/01/20, MC, 1000.00, Scottieb
08/01/20, MC, 1000.00, Scrapper
08/01/20, MC, 1000.00, Slappybagz
08/01/20, MC, 1000.00, Sokkan
08/01/20, MC, 1000.00, Stonemove
08/01/20, MC, 1000.00, Tessberra
08/01/20, MC, 1000.00, Ragerv
08/06/20, BWL, 1600.00, Arathena
08/06/20, BWL, 1600.00, Britney
08/06/20, BWL, 1600.00, Bundaa
08/06/20, BWL, 1600.00, Ceneda
08/06/20, BWL, 1600.00, Chobbin
08/06/20, BWL, 1600.00, Corcho
08/06/20, BWL, 1600.00, Cuckinducks
08/06/20, BWL, 1600.00, Dontqqme
08/06/20, BWL, 1600.00, Dreadpirate
08/06/20, BWL, 1600.00, Evilfox
08/06/20, BWL, 1600.00, Florbydorbis
08/06/20, BWL, 1600.00, Gnomajik
08/06/20, BWL, 1600.00, Groundnpound
08/06/20, BWL, 1600.00, Helservent
08/06/20, BWL, 1600.00, Hokei
08/06/20, BWL, 1600.00, Hooked
08/06/20, BWL, 1600.00, Jaklar
08/06/20, BWL, 1600.00, Joeyson
08/06/20, BWL, 1600.00, Kiteme
08/06/20, BWL, 1600.00, Libbi
08/06/20, BWL, 1600.00, Maev
08/06/20, BWL, 1600.00, Manazu
08/06/20, BWL, 1600.00, Moncholy
08/06/20, BWL, 1600.00, offbalance
08/06/20, BWL, 1600.00, Pathefinder
08/06/20, BWL, 1600.00, Pintang
08/06/20, BWL, 1600.00, Quack
08/06/20, BWL, 1600.00, Ragerv
08/06/20, BWL, 1600.00, Ryzeup
08/06/20, BWL, 1600.00, Shartz
08/06/20, BWL, 1600.00, Sigok
08/06/20, BWL, 1600.00, Sokka
08/06/20, BWL, 1600.00, Stille
08/06/20, BWL, 1600.00, Topcat
08/06/20, BWL, 1600.00, Tynothy
08/06/20, BWL, 1600.00, Utu
08/06/20, BWL, 1600.00, Warning
08/06/20, BWL, 1600.00, Wetspells
08/06/20, BWL, 1600.00, Wilzea
08/06/20, BWL, 1600.00, Zeno
08/06/20, BWL, 1600.00, Asteri
08/06/20, BWL, 1600.00, Egob
08/06/20, BWL, 1600.00, Seastar
08/06/20, BWL, 1600.00, Swordfish
08/06/20, BWL, 1600.00, Dotterama
08/06/20, BWL, 1600.00, Superb
08/06/20, MC, 1000.00, Arathena
08/06/20, MC, 1000.00, Bundaa
08/06/20, MC, 1000.00, Ceneda
08/06/20, MC, 1000.00, Chobbin
08/06/20, MC, 1000.00, Corcho
08/06/20, MC, 1000.00, Dontqqme
08/06/20, MC, 1000.00, Dreadpirate
08/06/20, MC, 1000.00, Evilfox
08/06/20, MC, 1000.00, Florbydorbis
08/06/20, MC, 1000.00, Gnomajik
08/06/20, MC, 1000.00, Groundnpound
08/06/20, MC, 1000.00, Helservent
08/06/20, MC, 1000.00, Hokei
08/06/20, MC, 1000.00, Hooked
08/06/20, MC, 1000.00, Jaklar
08/06/20, MC, 1000.00, Joeyson
08/06/20, MC, 1000.00, Libbi
08/06/20, MC, 1000.00, Magicjay
08/06/20, MC, 1000.00, Manazu
08/06/20, MC, 1000.00, Moncholy
08/06/20, MC, 1000.00, Novemina
08/06/20, MC, 1000.00, offbalance
08/06/20, MC, 1000.00, Pathefinder
08/06/20, MC, 1000.00, Quack
08/06/20, MC, 1000.00, Ragerv
08/06/20, MC, 1000.00, Ryzeup
08/06/20, MC, 1000.00, Shartz
08/06/20, MC, 1000.00, Sigok
08/06/20, MC, 1000.00, Sokka
08/06/20, MC, 1000.00, Steelpanther
08/06/20, MC, 1000.00, Stille
08/06/20, MC, 1000.00, Swordfish
08/06/20, MC, 1000.00, Topcat
08/06/20, MC, 1000.00, Tynothy
08/06/20, MC, 1000.00, Utu
08/06/20, MC, 1000.00, Warning
08/06/20, MC, 1000.00, Wetspells
08/06/20, MC, 1000.00, Wilzea
08/06/20, MC, 1000.00, Zeno
08/06/20, MC, 1000.00, Asteri
08/06/20, MC, 1000.00, Dotterama
08/06/20, MC, 1000.00, Egob
08/06/20, MC, 1000.00, Likalize
08/08/20, BWL, 1600.00, Ambicatus
08/08/20, BWL, 1600.00, Arghkettnaad
08/08/20, BWL, 1600.00, Arivas
08/08/20, BWL, 1600.00, Ascindia
08/08/20, BWL, 1600.00, Astranis
08/08/20, BWL, 1600.00, BigBanana
08/08/20, BWL, 1600.00, Bossmagi
08/08/20, BWL, 1600.00, Caitylinn
08/08/20, BWL, 1600.00, Catstevens
08/08/20, BWL, 1600.00, Chelmari
08/08/20, BWL, 1600.00, Cornpops
08/08/20, BWL, 1600.00, Dangarr
08/08/20, BWL, 1600.00, Dantioch
08/08/20, BWL, 1600.00, Eno
08/08/20, BWL, 1600.00, Excellent
08/08/20, BWL, 1600.00, Garrius
08/08/20, BWL, 1600.00, Hamerhand
08/08/20, BWL, 1600.00, Hokee
08/08/20, BWL, 1600.00, IROC
08/08/20, BWL, 1600.00, Kantmiss
08/08/20, BWL, 1600.00, Mariahcarry
08/08/20, BWL, 1600.00, Mcdoobler
08/08/20, BWL, 1600.00, Moltar
08/08/20, BWL, 1600.00, Moncha
08/08/20, BWL, 1600.00, Morhion
08/08/20, BWL, 1600.00, Noblewarlord
08/08/20, BWL, 1600.00, Nocturama
08/08/20, BWL, 1600.00, Panzy
08/08/20, BWL, 1600.00, Piggret
08/08/20, BWL, 1600.00, Poulz
08/08/20, BWL, 1600.00, Puzzle
08/08/20, BWL, 1600.00, Ragnaros
08/08/20, BWL, 1600.00, Realfriendz
08/08/20, BWL, 1600.00, Scrapper
08/08/20, BWL, 1600.00, Smexyropman
08/08/20, BWL, 1600.00, Stonemove
08/08/20, BWL, 1600.00, Targle
08/08/20, BWL, 1600.00, Tessberra
08/08/20, BWL, 1600.00, Wizzonu
08/08/20, BWL, 1600.00, Zappem
08/08/20, BWL, 1600.00, Scottieb
08/08/20, MC, 1000.00, Ambicatus
08/08/20, MC, 1000.00, Arghkettnaad
08/08/20, MC, 1000.00, Arivas
08/08/20, MC, 1000.00, Ascindia
08/08/20, MC, 1000.00, Astranis
08/08/20, MC, 1000.00, BigBanana
08/08/20, MC, 1000.00, Bossmagi
08/08/20, MC, 1000.00, Britney
08/08/20, MC, 1000.00, Caitylinn
08/08/20, MC, 1000.00, Catstevens
08/08/20, MC, 1000.00, Chelmari
08/08/20, MC, 1000.00, Cornpops
08/08/20, MC, 1000.00, Dantioch
08/08/20, MC, 1000.00, Eno
08/08/20, MC, 1000.00, Floriselia
08/08/20, MC, 1000.00, Garrius
08/08/20, MC, 1000.00, Hamerhand
08/08/20, MC, 1000.00, Hokee
08/08/20, MC, 1000.00, IROC
08/08/20, MC, 1000.00, Kiteme
08/08/20, MC, 1000.00, Mariahcarry
08/08/20, MC, 1000.00, Moltar
08/08/20, MC, 1000.00, Moncha
08/08/20, MC, 1000.00, Morhion
08/08/20, MC, 1000.00, Noblewarlord
08/08/20, MC, 1000.00, Nocturama
08/08/20, MC, 1000.00, Panzy
08/08/20, MC, 1000.00, Piggret
08/08/20, MC, 1000.00, Poulz
08/08/20, MC, 1000.00, Puzzle
08/08/20, MC, 1000.00, Ragnaros
08/08/20, MC, 1000.00, Realfriendz
08/08/20, MC, 1000.00, Scrapper
08/08/20, MC, 1000.00, Smexyropman
08/08/20, MC, 1000.00, Stonemove
08/08/20, MC, 1000.00, Superb
08/08/20, MC, 1000.00, Targle
08/08/20, MC, 1000.00, Tessberra
08/08/20, MC, 1000.00, Wizzonu
08/08/20, MC, 1000.00, Zappem
08/08/20, MC, 1000.00, Cuckinducks
08/08/20, MC, 1000.00, Dangarr
08/08/20, MC, 1000.00, HelenofTroy
08/08/20, MC, 1000.00, Mcdoobler
08/08/20, MC, 1000.00, Scottieb
08/08/20, MC, 1000.00, Excellent
08/13/20, BWL, 1600.00, Arathena
08/13/20, BWL, 1600.00, Ceneda
08/13/20, BWL, 1600.00, Chelmari
08/13/20, BWL, 1600.00, Chobbin
08/13/20, BWL, 1600.00, Cuckinducks
08/13/20, BWL, 1600.00, Dontqqme
08/13/20, BWL, 1600.00, Dreadpirate
08/13/20, BWL, 1600.00, Evilfox
08/13/20, BWL, 1600.00, Florbydorbis
08/13/20, BWL, 1600.00, Gnomajik
08/13/20, BWL, 1600.00, Hooked
08/13/20, BWL, 1600.00, Jaklar
08/13/20, BWL, 1600.00, Joeyson
08/13/20, BWL, 1600.00, Josie
08/13/20, BWL, 1600.00, Libbi
08/13/20, BWL, 1600.00, Maev
08/13/20, BWL, 1600.00, Manazu
08/13/20, BWL, 1600.00, Mandalynn
08/13/20, BWL, 1600.00, Manitou
08/13/20, BWL, 1600.00, Moltar
08/13/20, BWL, 1600.00, Moncholy
08/13/20, BWL, 1600.00, Noblewarlord
08/13/20, BWL, 1600.00, offbalance
08/13/20, BWL, 1600.00, Pathefinder
08/13/20, BWL, 1600.00, Piggret
08/13/20, BWL, 1600.00, Quack
08/13/20, BWL, 1600.00, Ryzeup
08/13/20, BWL, 1600.00, Seastar
08/13/20, BWL, 1600.00, Shartz
08/13/20, BWL, 1600.00, Sokka
08/13/20, BWL, 1600.00, Stille
08/13/20, BWL, 1600.00, Thormond
08/13/20, BWL, 1600.00, Topcat
08/13/20, BWL, 1600.00, Tynothy
08/13/20, BWL, 1600.00, Utu
08/13/20, BWL, 1600.00, Vaulaut
08/13/20, BWL, 1600.00, Warning
08/13/20, BWL, 1600.00, Wetspells
08/13/20, BWL, 1600.00, Wilzea
08/13/20, BWL, 1600.00, Zeno
08/13/20, BWL, 1600.00, Hokee
08/13/20, BWL, 1600.00, momofhatred
08/13/20, BWL, 1600.00, Swordfish
08/13/20, BWL, 1600.00, Treziques
08/13/20, BWL, 1600.00, Opulent
08/13/20, MC, 1000.00, Arathena
08/13/20, MC, 1000.00, Ceneda
08/13/20, MC, 1000.00, Chelmari
08/13/20, MC, 1000.00, Chobbin
08/13/20, MC, 1000.00, Cuckinducks
08/13/20, MC, 1000.00, Dontqqme
08/13/20, MC, 1000.00, Dreadpirate
08/13/20, MC, 1000.00, Evilfox
08/13/20, MC, 1000.00, Florbydorbis
08/13/20, MC, 1000.00, Gnomajik
08/13/20, MC, 1000.00, Hooked
08/13/20, MC, 1000.00, Jaklar
08/13/20, MC, 1000.00, Joeyson
08/13/20, MC, 1000.00, Josie
08/13/20, MC, 1000.00, Maev
08/13/20, MC, 1000.00, Magicjay
08/13/20, MC, 1000.00, Manazu
08/13/20, MC, 1000.00, Mandalynn
08/13/20, MC, 1000.00, Manithree
08/13/20, MC, 1000.00, Moltar
08/13/20, MC, 1000.00, Moncholy
08/13/20, MC, 1000.00, Noblewarlord
08/13/20, MC, 1000.00, offbalance
08/13/20, MC, 1000.00, Pathefinder
08/13/20, MC, 1000.00, Piggret
08/13/20, MC, 1000.00, Quack
08/13/20, MC, 1000.00, Ryzeup
08/13/20, MC, 1000.00, Seastar
08/13/20, MC, 1000.00, Shartz
08/13/20, MC, 1000.00, Sokka
08/13/20, MC, 1000.00, Thormond
08/13/20, MC, 1000.00, Topcat
08/13/20, MC, 1000.00, Tynothy
08/13/20, MC, 1000.00, Utu
08/13/20, MC, 1000.00, Vaulaut
08/13/20, MC, 1000.00, Warning
08/13/20, MC, 1000.00, Wetspells
08/13/20, MC, 1000.00, Wilzea
08/13/20, MC, 1000.00, Zeno
08/13/20, MC, 1000.00, momofhatred
08/13/20, MC, 1000.00, Swordfish
08/13/20, MC, 1000.00, Treziques
08/13/20, MC, 1000.00, Opulent
08/15/20, BWL, 1600.00, Ambicatus
08/15/20, BWL, 1600.00, Arivas
08/15/20, BWL, 1600.00, Ascindia
08/15/20, BWL, 1600.00, Astranis
08/15/20, BWL, 1600.00, Bossmagi
08/15/20, BWL, 1600.00, Bundaa
08/15/20, BWL, 1600.00, Caitylinn
08/15/20, BWL, 1600.00, Catstevens
08/15/20, BWL, 1600.00, Corcho
08/15/20, BWL, 1600.00, Cornpops
08/15/20, BWL, 1600.00, Dangarr
08/15/20, BWL, 1600.00, Dbcooper
08/15/20, BWL, 1600.00, Eno
08/15/20, BWL, 1600.00, Excellent
08/15/20, BWL, 1600.00, Garrius
08/15/20, BWL, 1600.00, Groundnpound
08/15/20, BWL, 1600.00, Hamerhand
08/15/20, BWL, 1600.00, Helservent
08/15/20, BWL, 1600.00, Highfalutin
08/15/20, BWL, 1600.00, Hokei
08/15/20, BWL, 1600.00, IROC
08/15/20, BWL, 1600.00, Kantmiss
08/15/20, BWL, 1600.00, Kiteme
08/15/20, BWL, 1600.00, Mariahcarry
08/15/20, BWL, 1600.00, Mcdoobler
08/15/20, BWL, 1600.00, Moncha
08/15/20, BWL, 1600.00, Nocturama
08/15/20, BWL, 1600.00, Poulz
08/15/20, BWL, 1600.00, Puzzle
08/15/20, BWL, 1600.00, Ragerv
08/15/20, BWL, 1600.00, Ragnaros
08/15/20, BWL, 1600.00, Realfriendz
08/15/20, BWL, 1600.00, Scrapper
08/15/20, BWL, 1600.00, Slappybagz
08/15/20, BWL, 1600.00, Smexyropman
08/15/20, BWL, 1600.00, Stonemove
08/15/20, BWL, 1600.00, Tessberra
08/15/20, BWL, 1600.00, Wizzonu
08/15/20, BWL, 1600.00, yungmage
08/15/20, BWL, 1600.00, Zappem
08/15/20, MC, 1000.00, Ambicatus
08/15/20, MC, 1000.00, Arivas
08/15/20, MC, 1000.00, Ascindia
08/15/20, MC, 1000.00, Astranis
08/15/20, MC, 1000.00, Bossmagi
08/15/20, MC, 1000.00, Bundaa
08/15/20, MC, 1000.00, Caitylinn
08/15/20, MC, 1000.00, Catstevens
08/15/20, MC, 1000.00, Corcho
08/15/20, MC, 1000.00, Cornpops
08/15/20, MC, 1000.00, Dangarr
08/15/20, MC, 1000.00, Dbcooper
08/15/20, MC, 1000.00, Eno
08/15/20, MC, 1000.00, Excellent
08/15/20, MC, 1000.00, Garrius
08/15/20, MC, 1000.00, Groundnpound
08/15/20, MC, 1000.00, Hamerhand
08/15/20, MC, 1000.00, Helservent
08/15/20, MC, 1000.00, Highfalutin
08/15/20, MC, 1000.00, Hokei
08/15/20, MC, 1000.00, IROC
08/15/20, MC, 1000.00, Kantmiss
08/15/20, MC, 1000.00, Kiteme
08/15/20, MC, 1000.00, Mariahcarry
08/15/20, MC, 1000.00, Mcdoobler
08/15/20, MC, 1000.00, Moncha
08/15/20, MC, 1000.00, Nocturama
08/15/20, MC, 1000.00, Poulz
08/15/20, MC, 1000.00, Puzzle
08/15/20, MC, 1000.00, Ragerv
08/15/20, MC, 1000.00, Ragnaros
08/15/20, MC, 1000.00, Realfriendz
08/15/20, MC, 1000.00, Scrapper
08/15/20, MC, 1000.00, Slappybagz
08/15/20, MC, 1000.00, Smexyropman
08/15/20, MC, 1000.00, Stonemove
08/15/20, MC, 1000.00, Tessberra
08/15/20, MC, 1000.00, Wizzonu
08/15/20, MC, 1000.00, yungmage
08/15/20, MC, 1000.00, Zappem
08/18/20, AQ40, 2700.00, Arathena
08/18/20, AQ40, 2700.00, Arghkettnaad
08/18/20, AQ40, 2700.00, Ascindia
08/18/20, AQ40, 2700.00, Astranis
08/18/20, AQ40, 2700.00, Bundaa
08/18/20, AQ40, 2700.00, Corcho
08/18/20, AQ40, 2700.00, Cornpops
08/18/20, AQ40, 2700.00, Dangarr
08/18/20, AQ40, 2700.00, Dbcooper
08/18/20, AQ40, 2700.00, Eno
08/18/20, AQ40, 2700.00, Evilfox
08/18/20, AQ40, 2700.00, Excellent
08/18/20, AQ40, 2700.00, Florbydorbis
08/18/20, AQ40, 2700.00, Garrius
08/18/20, AQ40, 2700.00, Hokei
08/18/20, AQ40, 2700.00, Hooked
08/18/20, AQ40, 2700.00, IROC
08/18/20, AQ40, 2700.00, Joeyson
08/18/20, AQ40, 2700.00, Kiteme
08/18/20, AQ40, 2700.00, Libbi
08/18/20, AQ40, 2700.00, Mariahcarry
08/18/20, AQ40, 2700.00, Mcdoobler
08/18/20, AQ40, 2700.00, Moncha
08/18/20, AQ40, 2700.00, Morhion
08/18/20, AQ40, 2700.00, Noblewarlord
08/18/20, AQ40, 2700.00, Nocturama
08/18/20, AQ40, 2700.00, Piggret
08/18/20, AQ40, 2700.00, Pintang
08/18/20, AQ40, 2700.00, Ragerv
08/18/20, AQ40, 2700.00, Ragnaros
08/18/20, AQ40, 2700.00, Realfriendz
08/18/20, AQ40, 2700.00, Scrapper
08/18/20, AQ40, 2700.00, Sokka
08/18/20, AQ40, 2700.00, Stille
08/18/20, AQ40, 2700.00, Tessberra
08/18/20, AQ40, 2700.00, Tynothy
08/18/20, AQ40, 2700.00, Warning
08/18/20, AQ40, 2700.00, Wilzea
08/18/20, AQ40, 2700.00, Zappem
08/18/20, AQ40, 2700.00, Zeno
08/18/20, AQ40, 2700.00, Arivas
08/18/20, AQ40, 2700.00, Chobbin
08/18/20, AQ40, 2700.00, Mandalynn
08/18/20, AQ40, 2700.00, Poulz
08/18/20, AQ40, 2700.00, Targle
08/19/20, AQ40, 2700.00, Arghkettnaad
08/19/20, AQ40, 2700.00, Arivas
08/19/20, AQ40, 2700.00, Ascindia
08/19/20, AQ40, 2700.00, Astranis
08/19/20, AQ40, 2700.00, Bundaa
08/19/20, AQ40, 2700.00, Caitylinn
08/19/20, AQ40, 2700.00, Cornpops
08/19/20, AQ40, 2700.00, Dangarr
08/19/20, AQ40, 2700.00, Eno
08/19/20, AQ40, 2700.00, Excellent
08/19/20, AQ40, 2700.00, Garrius
08/19/20, AQ40, 2700.00, Groundnpound
08/19/20, AQ40, 2700.00, Hokei
08/19/20, AQ40, 2700.00, IROC
08/19/20, AQ40, 2700.00, Jan
08/19/20, AQ40, 2700.00, Josie
08/19/20, AQ40, 2700.00, Kantmiss
08/19/20, AQ40, 2700.00, Kiteme
08/19/20, AQ40, 2700.00, Mariahcarry
08/19/20, AQ40, 2700.00, Mcdoobler
08/19/20, AQ40, 2700.00, Moncha
08/19/20, AQ40, 2700.00, Morhion
08/19/20, AQ40, 2700.00, Nocturama
08/19/20, AQ40, 2700.00, Piggret
08/19/20, AQ40, 2700.00, Pintang
08/19/20, AQ40, 2700.00, Puzzle
08/19/20, AQ40, 2700.00, Ragerv
08/19/20, AQ40, 2700.00, Ragnaros
08/19/20, AQ40, 2700.00, Scottieb
08/19/20, AQ40, 2700.00, Scrapper
08/19/20, AQ40, 2700.00, Smexyropman
08/19/20, AQ40, 2700.00, Sokka
08/19/20, AQ40, 2700.00, Targle
08/19/20, AQ40, 2700.00, Tessberra
08/19/20, AQ40, 2700.00, Tynothy
08/19/20, AQ40, 2700.00, Warning
08/19/20, AQ40, 2700.00, Wetspells
08/19/20, AQ40, 2700.00, Wilzea
08/19/20, AQ40, 2700.00, Zappem
08/19/20, AQ40, 2700.00, Zeno
08/19/20, AQ40, 2700.00, Chobbin
08/20/20, AQ40, 2700.00, Arathena
08/20/20, AQ40, 2700.00, Bossmagi
08/20/20, AQ40, 2700.00, Catstevens
08/20/20, AQ40, 2700.00, Chelmari
08/20/20, AQ40, 2700.00, Chobbin
08/20/20, AQ40, 2700.00, Cuckinducks
08/20/20, AQ40, 2700.00, Dbcooper
08/20/20, AQ40, 2700.00, Dontqqme
08/20/20, AQ40, 2700.00, Dotterama
08/20/20, AQ40, 2700.00, Dreadpirate
08/20/20, AQ40, 2700.00, Evilfox
08/20/20, AQ40, 2700.00, Florbydorbis
08/20/20, AQ40, 2700.00, Gnomajik
08/20/20, AQ40, 2700.00, Hamerhand
08/20/20, AQ40, 2700.00, Hokie
08/20/20, AQ40, 2700.00, Joeyson
08/20/20, AQ40, 2700.00, Libbi
08/20/20, AQ40, 2700.00, Maev
08/20/20, AQ40, 2700.00, Manazu
08/20/20, AQ40, 2700.00, Moltar
08/20/20, AQ40, 2700.00, Moncholy
08/20/20, AQ40, 2700.00, Noblewarlord
08/20/20, AQ40, 2700.00, Novemina
08/20/20, AQ40, 2700.00, Pathefinder
08/20/20, AQ40, 2700.00, Poulz
08/20/20, AQ40, 2700.00, Quack
08/20/20, AQ40, 2700.00, Realfriendz
08/20/20, AQ40, 2700.00, Ryzeup
08/20/20, AQ40, 2700.00, Shartz
08/20/20, AQ40, 2700.00, Shrekd
08/20/20, AQ40, 2700.00, Slappybagz
08/20/20, AQ40, 2700.00, Sokkan
08/20/20, AQ40, 2700.00, Stille
08/20/20, AQ40, 2700.00, Superb
08/20/20, AQ40, 2700.00, Swordfish
08/20/20, AQ40, 2700.00, Thormond
08/20/20, AQ40, 2700.00, Topcat
08/20/20, AQ40, 2700.00, Vaulaut
08/22/20, AQ40, 1100.00, Arghkettnaad
08/22/20, AQ40, 1100.00, Arivas
08/22/20, AQ40, 1100.00, Ascindia
08/22/20, AQ40, 1100.00, Astranis
08/22/20, AQ40, 1100.00, BigBanana
08/22/20, AQ40, 1100.00, Bundaa
08/22/20, AQ40, 1100.00, Caitylinn
08/22/20, AQ40, 1100.00, Corcho
08/22/20, AQ40, 1100.00, Cornpops
08/22/20, AQ40, 1100.00, Dangarr
08/22/20, AQ40, 1100.00, Eno
08/22/20, AQ40, 1100.00, Excellent
08/22/20, AQ40, 1100.00, Groundnpound
08/22/20, AQ40, 1100.00, Hokei
08/22/20, AQ40, 1100.00, IROC
08/22/20, AQ40, 1100.00, Jan
08/22/20, AQ40, 1100.00, Josie
08/22/20, AQ40, 1100.00, Kiteme
08/22/20, AQ40, 1100.00, Mariahcarry
08/22/20, AQ40, 1100.00, Mcdoobler
08/22/20, AQ40, 1100.00, Moncha
08/22/20, AQ40, 1100.00, Morhion
08/22/20, AQ40, 1100.00, Nocturama
08/22/20, AQ40, 1100.00, Piggret
08/22/20, AQ40, 1100.00, Ragerv
08/22/20, AQ40, 1100.00, Ragnaros
08/22/20, AQ40, 1100.00, Scottieb
08/22/20, AQ40, 1100.00, Scrapper
08/22/20, AQ40, 1100.00, Smexyropman
08/22/20, AQ40, 1100.00, Sokka
08/22/20, AQ40, 1100.00, Stonemove
08/22/20, AQ40, 1100.00, Switter
08/22/20, AQ40, 1100.00, Targle
08/22/20, AQ40, 1100.00, Tessberra
08/22/20, AQ40, 1100.00, Tynothy
08/22/20, AQ40, 1100.00, Warning
08/22/20, AQ40, 1100.00, Wetspells
08/22/20, AQ40, 1100.00, Wilzea
08/22/20, AQ40, 1100.00, Zappem
08/22/20, AQ40, 1100.00, Zeno
08/22/20, BWL, 1600.00, Ambicatus
08/22/20, BWL, 1600.00, Arghkettnaad
08/22/20, BWL, 1600.00, Arivas
08/22/20, BWL, 1600.00, Ascindia
08/22/20, BWL, 1600.00, Astranis
08/22/20, BWL, 1600.00, Bellend
08/22/20, BWL, 1600.00, BigBanana
08/22/20, BWL, 1600.00, Bundaa
08/22/20, BWL, 1600.00, Caitylinn
08/22/20, BWL, 1600.00, Catstevens
08/22/20, BWL, 1600.00, Corcho
08/22/20, BWL, 1600.00, Cornpops
08/22/20, BWL, 1600.00, Dangarr
08/22/20, BWL, 1600.00, Eno
08/22/20, BWL, 1600.00, Excellent
08/22/20, BWL, 1600.00, Helservent
08/22/20, BWL, 1600.00, Hokei
08/22/20, BWL, 1600.00, IROC
08/22/20, BWL, 1600.00, Jan
08/22/20, BWL, 1600.00, Josie
08/22/20, BWL, 1600.00, Lalloo
08/22/20, BWL, 1600.00, Mariahcarry
08/22/20, BWL, 1600.00, Mcdoobler
08/22/20, BWL, 1600.00, Moncha
08/22/20, BWL, 1600.00, Morhion
08/22/20, BWL, 1600.00, Nocturama
08/22/20, BWL, 1600.00, Piggret
08/22/20, BWL, 1600.00, Poulz
08/22/20, BWL, 1600.00, Ragerv
08/22/20, BWL, 1600.00, Ragnaros
08/22/20, BWL, 1600.00, Scottieb
08/22/20, BWL, 1600.00, Scrapper
08/22/20, BWL, 1600.00, Smexyropman
08/22/20, BWL, 1600.00, Stonemove
08/22/20, BWL, 1600.00, Switter
08/22/20, BWL, 1600.00, Targle
08/22/20, BWL, 1600.00, Warning
08/22/20, BWL, 1600.00, Wetspells
08/22/20, BWL, 1600.00, Wilzea
08/22/20, BWL, 1600.00, Zappem
08/22/20, BWL, 1600.00, Sokka
08/22/20, BWL, 1600.00, Kiteme
08/22/20, BWL, 1600.00, Tynothy
08/22/20, BWL, 1600.00, Zeno
