Name, Class, Priority Rating, Effort Points, Gear Points
Hokei, Druid, 1.61, 14737.44, 9151.39
Moncholy, Priest, 3.71, 9742.44, 2625.00
Moncha, Warrior, 3.47, 14737.44, 4241.56
Hokie, Warlock, 1.35, 2700.00, 2000.00
Nocturama, Druid, 2.52, 14123.32, 5612.50
Poj, Hunter, 0.00, 0.00, 2000.00
Hokee, Hunter, 2.08, 6192.44, 2978.76
Piggret, Warlock, 1.62, 14737.44, 9125.00
Mcdoobler, Priest, 3.11, 14737.44, 4739.13
Chiafrost, Mage, 0.00, 0.00, 2000.00
Corcho, Priest, 1.83, 12037.44, 6590.00
Smexyropman, Warrior, 2.78, 12442.44, 4472.32
Excellent, Rogue, 1.23, 14737.44, 12000.00
Superb, Paladin, 1.17, 5413.71, 4610.03
Opulent, Warrior, 1.11, 2210.00, 2000.00
Tessberra, Priest, 1.16, 13137.44, 11293.03
Pellegrino, Mage, 0.00, 0.00, 2000.00
Realfriendz, Rogue, 3.00, 11515.44, 3842.38
Homicide, Hunter, 0.00, 0.00, 2000.00
Eno, Rogue, 2.88, 14737.44, 5125.00
Oldblkman, Warlock, 0.00, 0.00, 2000.00
Morhion, Warrior, 1.46, 12527.44, 8594.83
Profblix, Mage, 0.72, 2953.94, 4088.03
offbalance, Druid, 3.26, 6520.44, 2000.00
Cuckinducks, Warrior, 0.97, 9742.44, 10093.91
Talauré, Priest, 0.68, 1357.22, 2000.00
Groundnpound, Paladin, 3.24, 10842.44, 3344.98
Burgavin, Warrior, 0.00, 0.00, 2000.00
Knobnuts, Mage, 0.00, 0.00, 2000.00
Blacknasty, Priest, 0.00, 0.00, 2000.00
Scottieb, Priest, 5.12, 10232.44, 2000.00
Heyman, Mage, 1.48, 2953.94, 2000.00
Scrapper, Warrior, 1.70, 14737.44, 8692.94
Queekadin, Paladin, 0.76, 2953.94, 3892.27
Stonemove, Warlock, 2.14, 9742.44, 4550.00
Manitou, Warrior, 1.85, 3699.82, 2000.00
Maricle, Mage, 0.00, 0.00, 2000.00
Manithree, Priest, 0.51, 1464.13, 2885.59
Sokka, Warrior, 1.35, 14737.44, 10925.00
Ragerv, Warrior, 2.03, 14737.44, 7265.63
Asteri, Warrior, 2.16, 4310.44, 2000.00
Dotterama, Warlock, 1.67, 7532.44, 4500.00
Zappem, Paladin, 1.40, 14737.44, 10525.13
Garrius, Warlock, 2.54, 11423.32, 4500.00
Sigok, Rogue, 0.70, 4310.44, 6152.57
momofhatred, Priest, 1.38, 5163.94, 3750.26
Hooked, Priest, 1.41, 8815.44, 6250.00
Maev, Paladin, 1.39, 8037.34, 5793.13
disenchanted, Unknown, 0.00, 0.00, 119179.28
pug, Unknown, 0.00, 0.00, 2000.00
Dontqqme, Rogue, 0.91, 9742.44, 10715.69
Britney, Rogue, 0.61, 2713.71, 4479.08
Wetspells, Mage, 1.78, 12442.44, 7006.50
Majicman, Mage, 0.42, 835.21, 2000.00
Mariahcarry, Mage, 2.16, 14123.32, 6537.51
Bobbyflay, Mage, 0.00, 0.00, 2000.00
Swordfish, Hunter, 1.08, 9742.44, 9001.03
bank, Unknown, 0.00, 0.00, 5095.01
Ragnaros, Warrior, 1.92, 14737.44, 7680.63
Arthalter, Warrior, 0.62, 2431.94, 3919.14
Egob, Rogue, 1.85, 3696.31, 2000.00
Helservent, Warlock, 2.11, 8120.44, 3843.28
Joeyson, Hunter, 0.91, 12037.44, 13222.55
Likalize, Rogue, 0.91, 3676.44, 4057.32
Manazu, Warrior, 1.38, 9742.44, 7037.58
Quack, Priest, 1.57, 9220.44, 5887.76
Rivella, Warrior, 0.72, 2953.94, 4088.03
Seastar, Hunter, 2.51, 6319.94, 2522.01
Targle, Warrior, 2.34, 12527.44, 5351.14
Timecrisis, Warrior, 0.81, 2953.94, 3658.14
Treziques, Warrior, 1.86, 4027.81, 2163.39
Utu, Mage, 0.88, 6520.44, 7384.75
Vashii, Druid, 0.42, 835.21, 2000.00
Astranis, Hunter, 6.61, 14737.44, 2230.30
unassigned, Unknown, 0.00, 0.00, 6925.00
Cornpops, Warrior, 0.94, 14737.44, 15687.50
Arghkettnaad, Priest, 2.73, 12527.44, 4590.31
Switter, Rogue, 1.01, 4057.22, 4000.00
Vashi, Rogue, 0.00, 0.00, 2000.00
Noblewarlord, Rogue, 1.48, 12037.44, 8117.50
Hamerhand, Warrior, 1.33, 9742.44, 7336.64
Poulz, Paladin, 1.13, 13637.44, 12122.12
Arivas, Warrior, 1.41, 14737.44, 10449.52
IROC, Paladin, 1.01, 14737.44, 14630.50
Jaklar, Warrior, 0.64, 7042.44, 11078.00
Haelrik, Paladin, 0.00, 0.00, 2000.00
BigBanana, Warrior, 1.23, 7532.44, 6136.31
Pintang, Paladin, 4.27, 9104.94, 2130.50
Acadia, Mage, 0.91, 1817.81, 2000.00
Ambicatus, Rogue, 3.11, 8642.44, 2783.01
Ascindia, Druid, 4.61, 14737.44, 3197.68
Babybucket, Warrior, 0.38, 835.21, 2195.75
Bossmagi, Mage, 1.25, 9742.44, 7780.00
Kiteme, Warrior, 1.37, 14737.44, 10750.00
Wizzonu, Warlock, 2.72, 5445.72, 2000.00
Schmid, Hunter, 0.42, 835.21, 2000.00
Catstevens, Priest, 1.72, 10507.23, 6125.00
Jroc, Warrior, 0.00, 0.00, 2000.00
Rooke, Warrior, 0.74, 1596.73, 2153.53
Silverstreak, Paladin, 0.26, 522.01, 2000.00
Pathefinder, Druid, 0.90, 6788.50, 7520.94
HelenofTroy, Priest, 0.62, 1244.51, 2000.00
Imadude, Mage, 0.59, 2118.73, 3612.08
jamilanister, Warrior, 0.00, 0.00, 2000.00
Egobic, Hunter, 0.00, 0.00, 2000.00
Satka, Paladin, 0.00, 0.00, 2000.00
Slappybagz, Rogue, 2.12, 6046.13, 2850.00
Novemina, Priest, 1.51, 4036.63, 2668.31
Atake, Priest, 0.20, 614.13, 2997.95
Dantioch, Priest, 0.69, 1878.50, 2722.50
Barbarosa, Mage, 0.00, 0.00, 2000.00
Dreadpirate, Paladin, 1.06, 7402.63, 6976.72
Magicjay, Paladin, 0.46, 2186.63, 4785.61
Dangarr, Mage, 1.56, 13380.23, 8563.00
Kantmiss, Hunter, 1.23, 7048.60, 5718.75
Maulpaw, Druid, 0.39, 1596.73, 4072.67
Puzzle, Mage, 1.67, 8385.23, 5017.50
Shrekd, Rogue, 1.35, 2700.00, 2000.00
Sokkan, Druid, 1.32, 4296.73, 3250.00
Floriselia, Priest, 0.67, 1336.63, 2000.00
Chobbin, Priest, 4.33, 11783.50, 2722.50
Zeno, Mage, 3.42, 11783.50, 3445.00
Moltar, Warrior, 0.92, 6788.50, 7418.75
Tynothy, Rogue, 3.10, 11783.50, 3806.25
Evilfox, Rogue, 4.54, 9083.50, 2000.00
Warning, Warlock, 1.68, 11783.50, 7000.00
Shartz, Druid, 3.39, 6788.50, 2000.00
Borderpatrol, Rogue, 0.00, 0.00, 2000.00
Bundaa, Warlock, 3.10, 11783.50, 3806.25
Arathena, Warrior, 2.02, 9083.50, 4500.00
Stille, Priest, 4.12, 8233.50, 2000.00
Josie, Priest, 2.67, 7610.00, 2850.00
Cheerful, Warrior, 0.00, 0.00, 2000.00
Chelmari, Mage, 1.41, 6788.50, 4799.69
Gnomajik, Mage, 3.39, 6788.50, 2000.00
Bellend, Druid, 0.58, 1600.00, 2750.00
Wilzea, Hunter, 3.93, 11783.50, 3000.00
Libbi, Paladin, 1.38, 8233.50, 5959.38
Florbydorbis, Rogue, 1.66, 9083.50, 5479.69
Topcat, Warrior, 3.39, 6788.50, 2000.00
Ceneda, Rogue, 0.59, 4088.50, 6967.19
Ryzeup, Warrior, 2.92, 6788.50, 2324.06
Ryze, Warrior, 0.00, 0.00, 2000.00
Steelpanther, Druid, 0.29, 722.50, 2451.56
Mandalynn, Rogue, 1.58, 4505.00, 2850.00
Caitylinn, Warlock, 3.08, 9488.50, 3083.75
Panzy, Warrior, 0.94, 1878.50, 2000.00
Riddle, Priest, 0.00, 0.00, 2000.00
Hifalutin, Priest, 0.00, 0.00, 2000.00
yungmage, Mage, 0.50, 2210.00, 4443.75
Vaulaut, Paladin, 2.46, 4910.00, 2000.00
Dbcooper, Rogue, 1.01, 7205.00, 7100.00
Thormond, Paladin, 2.46, 4910.00, 2000.00
Highfalutin, Priest, 0.47, 2210.00, 4677.50
JudgmentJudy, Paladin, 0.00, 0.00, 2000.00
Jan, Warrior, 2.70, 5400.00, 2000.00
Joneleth, Mage, 0.00, 0.00, 2000.00
Dummyythicc, Priest, 0.00, 0.00, 2000.00
Lalloo, Druid, 0.80, 1600.00, 2000.00
